# MVVMDemo

app/: build.gradle
app/src/androidTest/java/usarch/as/com/archcompodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/usarch/com/archcompodemo/: ArrayAdapter.kt  ListFragment.kt  MainActivity.kt  PostViewModel.kt  Repo.kt  RepoComponent.kt  UtilityModule.kt  ViewModelFactory.kt  WebService.kt  intentservice.kt  service.kt
app/src/main/java/usarch/com/archcompodemo/contextDi/: ActivityBuilder.kt  AppClass.kt  AppCompo.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelSubComponent.kt  fragmentmodule.kt
app/src/main/res/layout/: activity_main.xml  list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/usarch/as/com/archcompodemo/: ExampleUnitTest.java  PostViewModelTest.kt  TestComponent.kt
